/*You can mod the text below to change the font*/
h1 {display:inline; position:fixed; margin-left:20px; color:#000000;}
h2 {display:inline; color:#000000;}
h3 {display:inline; color:#000000;}
h5 {display:inline; color:#000000;}
h6 {display:inline; color:#000000;}
h2.SideCenter {color:#838383; text-shadow:2px 2px 5px #000000; margin-left:10px;}
h2.MenuTitle {color:#000000;}
p {display:inline; color:#000000;}
p.timetext {color:#000000;}
p.Shadowed {display:inline; color:#000000;}
p.Link {-webkit-animation:fad 1.6s; animation:fad 1.6s; -moz-animation:fad 1.6s;}
p.Link:hover {text-shadow:1px 1px 2px #000000;}
p.bootinfo {color:#838383;}
p.Desktop {color:#838383; text-shadow: 1px 1px 1px #000000;}
p.FilesHeader {color:#000000; text-shadow: 2px 2px 4px #000000; font-size:16px; margin-top:10px; margin-left:10px;}
div.FilesLink {margin-left:0px; font-size:15px; color:#000000; text-shadow:2px 2px 6px #000000; background-size:100% 100%; padding-top:9px; padding-bottom:9px; padding-left:14px; padding-right:9px;}
div.FilesLink2 {margin-left:0px; font-size:15px; color:#000000; text-shadow:2px 2px 6px #000000; background-size:100% 100%; padding-top:9px; padding-bottom:9px; padding-left:14px; padding-right:9px;}
div.FilesLink:hover {background-image:URL("Images/AppBG4.png");}
td.ListBG {background-image:URL("Images/AppBG3.png"); background-size:100% 100%;}
td.ListBG2 {background-image:URL("Images/AppBG4.png"); background-color:transparent; background-size:100% 100%;}
p.MenuItemLink {margin-left:20px; color:#000000; font-size:15px; -webkit-transition: 0.6s; transition: 0.6s; -moz-transition: 0.6s; -webkit-animation:fad 1.6s; animation:fad 1.6s; -moz-animation:fad 1.6s;}
p.MenuItemLink:hover {display:inline; text-shadow:1px 1px 2px #000000; -webkit-transition: 0.6s; transition: 0.6s; -moz-transition: 0.6s;}
p.RightClickMenuItem {margin-left:4px; color:#000000; font-size:10px; -webkit-transition: 0.6s; transition: 0.6s; -moz-transition: 0.6s; -webkit-animation:fad 1.6s; animation:fad 1.6s; -moz-animation:fad 1.6s;}
p.RightClickMenuItem:hover {color:#838383; text-shadow:2px 2px 4px #000000;}
a {display:inline; z-index:2; color:#000000; cursor:url('Images/Cursor.gif'),auto;}
a:hover {text-shadow:1px 1px 2px #000000;}
p.min {color:#000000; padding-left:6px; padding-right:6px; border-radius:20px; display:none; cursor:url('Images/Cursor.gif'),auto; margin-left:2px; margin-top:2px; -webkit-animation:MinAni 0.8s; animation:MinAni 0.8s; -moz-animation:MinAni 0.8s;}
p.min:hover {text-decoration:underline;}
p.Button {color:#000000; padding-right:5px; padding-left:5px; padding-top:3px; padding-bottom:3px; background-color:transparent; background-image:url('Images/button_default.png'); border-radius:3px; background-size:100% 100%; -webkit-animation:fad 1.4s; animation:fad 1.4s; -moz-animation:fad 1.4s;}
p.Button:hover {background-image:url('Images/button_hover.png');}
p.Button:active {background-image:url('Images/button_pressed.png');}
p.ButtonMarginFive {color:#000000; margin-left:5px; border-radius:3px; padding-right:5px; padding-left:5px; padding-top:3px; padding-bottom:3px; background-color:transparent; background-image:url('Images/button_default.png'); background-size:100% 100%; -webkit-animation:fad 1.4s; animation:fad 1.4s; -moz-animation:fad 1.4s;}
p.ButtonMarginFive:hover {background-image:url('Images/button_hover.png');}
p.ButtonMarginFive:active {background-image:url('Images/button_pressed.png');}
div.TitleText {display:inline; font-size:18px; margin-left:10px; width:250px; cursor:url('Images/MoveCursor.gif') 10 10, move; margin-top:2px; position:absolute; background-image:URL("Images/TitleBG.png"); background-size:100% 100%; -webkit-animation:MinAni 0.7s; animation:MinAni 0.7s; -moz-animation:MinAni 0.7s;}
div.TitleText:active {cursor:none;}
div.TitleTextMini {display:inline; margin-left:15px; width:140px; cursor:url('Images/MoveCursor.gif') 10 10, move; margin-top:6px; position:absolute; background-image:URL("Images/TitleBG.png"); background-size:100% 100%; -webkit-animation:fad 2s; animation:fad 2s; -moz-animation:fad 2s;}
div.Notification {width:170px; padding:8px; border-radius:10px; background-image:URL("Images/TextureBG.jpg"); overflow:hidden; box-shadow: inset 2px 2px 10px #000000; -webkit-animation: SlideRight 2s; animation: SlideRight 2s; -moz-animation: SlideRight 2s;}
p.NotificationTitle {margin-left:5px; color:#838383; text-shadow:3px 3px 5px #000000; font-size:16px;}
p.NotificationContent {color:#838383; text-shadow:1px 1px 2px #000000;}
p.CalcAnswerText {margin-left:10px;}
#NotificationsSubText {color:#838383; text-shadow:2px 2px 3px #000000; margin-left:5px;}
#MemoryUsageInfo {color:#838383; text-shadow:2px 2px 3px #000000; margin-left:15px;}

@font-face {font-family: font; src: local(font), url('Font/Roboto-Light.ttf') format('opentype');}
@font-face {font-family: termfont; src: local(font), url('Font/Terminal/TerminusTTF-4.39.ttf') format('opentype');}

body
{
font-family:font;
font-size:13px;
/*End of text mods*/
cursor:url('Images/Cursor.gif'),auto;
overflow:hidden;
background-image:url("Images/TextureBG.jpg"); 
color:#000000;
top:0px;
left:0px;
margin:0px;
-webkit-user-select:none;
-webkit-font-smoothing: antialiased;
user-select:none;
font-smoothing: antialiased;
-moz-user-select:none;
-moz-font-smoothing: antialiased;
transition: color 0.7s ease, background-color 0.7s ease;
-webkit-transition: color 0.7s ease, background-color 0.7s ease;
-moz-transition: color 0.7s ease, background-color 0.7s ease;
}


ul.eXastumTabList {margin-top:1px; margin-left:-15px; padding:5px; color:#000000;}
li.nobacking {display:inline; padding-left:7px; padding-right:7px; text-decoration:none; margin:0px;}
li.nobacking:hover {display:inline; padding-left:7px; padding-right:7px; text-decoration:none; margin:0px;}
li.normal {display:inline; padding-left:7px; cursor:pointer; padding-right:7px; text-decoration:none; margin:0px; border-radius:20px; -webkit-transition:0.3s; transition:0.3s; -moz-transition:0.3s;}
li.normal:hover {text-decoration:underline; -webkit-transition:0.2s; transition:0.2s; -moz-transition:0.2s;}
img.Link {opacity:0.7; -webkit-transition:0.4s; transition:0.2s; -moz-transition:0.4s;}
img.Link:hover {opacity:1.0; -webkit-transition:0.3s; transition:0.3s; -moz-transition:0.3s;}
img.Frame {color:#838383; opacity:0.8; border:none; border-radius:10px; box-shadow: 0px 0px 7px #000000; -webkit-transition:0.4s; transition:0.4s; -moz-transition:0.4s;}
img.Frame:hover {opacity:1.0; -webkit-transform:scale(1.2); transform:scale(1.2); -moz-transform:scale(1.2); box-shadow: 0px 0px 15px #000000; -webkit-transition: 0.3s; transition: 0.3s; -moz-transition: 0.3s;}
img.image {z-index:200; margin-left:10px; -webkit-transition: 0.3s; transition: 0.3s; -moz-transition: 0.3s;}
img.image:hover {z-index:210; -webkit-transform:scale(1.8); transform:scale(1.8); -moz-transform:scale(1.8); -webkit-transition: 0.2s; transition: 0.2s; -moz-transition: 0.2s;}
img.image:active {-webkit-transform:scale(0.7); -moz-transform:scale(0.7); transform:scale(0.7);}
img.DevIcon {margin-left:5px; padding:5px; border:none; border-radius:7px; -webkit-transition: 0.5s; transition: 0.5s; -moz-transition: 0.5s;}
img.DevIcon:hover {background-image:url('Images/Overlay.png'); box-shadow: 0px 0px 2px #000000; -webkit-transition: 0.3s; transition: 0.3s; -moz-transition: 0.3s;}
div.NoDisplay {display:none;}
div.DevIcon {width:80px; padding:5px; border:none; -webkit-transition: -webkit-transform 0.5s; transition: -webkit-transform 0.5s; -moz-transition: -webkit-transform 0.5s;}
div.DevIcon:hover {-webkit-transform:scale(1.1); -webkit-transition: -webkit-transform 0.5s; transition: -webkit-transform 0.5s; -moz-transition: -webkit-transform 0.5s;}
div.DevIcon:active {-webkit-transform:scale(0.5); -webkit-transition: -webkit-transform 0.5s; transition: -webkit-transform 0.5s; -moz-transition: -webkit-transform 0.5s;}

td.GameIcon {opacity:0.6; -webkit-transition: 0.5s; transition: 0.5s; -moz-transition: 0.5s;}
td.GameIcon:hover {opacity:1.0; -webkit-transition: 0.3s; transition: 0.3s; -moz-transition: 0.3s;}
img.CloseButton {display:inline; position:absolute; margin-top:4px; right:9px;}
img.MaxButton {display:inline; position:absolute; right:32px; margin-top:4px;}
img.MinButton {display:inline; position:absolute; right:56px; margin-top:4px;}
img.IconLink {display:inline; margin-top:6px; animation:shoot 0.7s; -webkit-animation:shoot 0.7s; -moz-animation:shoot 0.7s;}
img.gallery {margin-left:auto; margin-right:auto; display:block; margin-top:25px; max-height:440px; max-width:500px; box-shadow: 0px 0px 25px #000000; resize:none; -webkit-animation:fad 1s; animation:fad 1s; -moz-animation:fad 1s; -webkit-transition:1s; transition:1s; -moz-transition:1s;}
input.text {border:none; box-shadow:inset 0px 0px 1px #000000; color:#000000; background-color:rgba(255,255,255,0.5); padding-left:6px; padding-right:6px; resize:none; padding-top:3px; padding-bottom:3px; outline:none;}
input.text:focus {box-shadow:inset 0px 0px 3px #000000;}
input.search {border:none; box-shadow:inset 0px 0px 1px #000000; width:140px; color:#000000; background-color:rgba(255,255,255,0.5); padding:4px; resize:none; outline:none;}
input.search:focus {box-shadow:inset 0px 0px 3px #000000;}
input.unitstext {border:none; box-shadow:inset 0px 0px 1px #000000; width:100px; color:#000000; background-color:rgba(255,255,255,0.5); padding-left:6px; padding-right:6px; resize:none; padding-top:3px; padding-bottom:3px; outline:none;}
input.unitstext:focus {box-shadow:inset 0px 0px 3px #000000;}
input.text2 {border:none; box-shadow:inset 0px 0px 1px #000000; color:#000000; width:25px; height:20px; background-color:rgba(255,255,255,0.5); padding:6px; margin-left:5px; margin-right:5px; resize:none; padding-top:1px; padding-bottom:1px; outline:none;}
input.text2:focus {box-shadow:inset 0px 0px 3px #000000;}
input.file {color:#000000; text-shadow:1px 1px 3px #000000;}
div.app {z-index:190; box-shadow:0px 0px 5px #000000; border-top-left-radius:10px; border-top-right-radius:10px; border-bottom-left-radius:4px; border-bottom-right-radius:4px; background-color:rgba(255,255,255,0.7); display:none; position:absolute; overflow:hidden; -webkit-animation:app 0.4s; animation:app 0.4s; -moz-animation:app 0.4s; -webkit-transition:box-shadow 0.4s ease-in; transition:box-shadow 0.4s ease-in; -moz-transition:box-shadow 0.4s ease-in;}
div.app:hover {z-index:220; box-shadow:0px 0px 10px #000000; -webkit-transition:box-shadow 0.7s ease-out, opacity 0.4s ease-out; transition:box-shadow 0.7s ease-out, opacity 0.4s ease-out; -moz-transition:box-shadow 0.7s ease-out, opacity 0.4s ease-out;}
textarea {outline:none; border:none; outline:none; font-family:font;}
input {font-family:font;}
embed {color:#838383; border:none; outline:none;}
video {color:#838383; border:none; outline:none;}
table {color:#838383; border:none; outline:none;}
iframe {color:#838383; border:none; outline:none;}
select {background-color:transparent; color:#000000; text-shadow:1px 1px 3px #000000; background-image:URL("Images/DropDownBG.png"); background-size:100% 100%; padding-left:3px; padding-top:3px; padding-bottom:3px; padding-right:15px; border:none; border-radius:4px; outline:none; -webkit-appearance:none;}
option {background-color:#838383; color:#000000; text-shadow:1px 1px 3px #000000; box-shadow: 2px 0px 4px #000000; padding-left:3px; padding-top:3px; padding-bottom:3px; padding-right:15px; border:none; border-radius:4px; outline:none; -webkit-appearance:none;}

::-webkit-scrollbar {width:5px; height:5px; opacity:0.5;}
::-webkit-scrollbar-track {background-color:transparent;}
::-webkit-scrollbar-thumb {background-color:#000000;}
::scrollbar {width:5px; height:5px; opacity:0.5;}
::-scrollbar-track {background-color:transparent;}
::-scrollbar-thumb {background-color:#000000;}
::-moz-scrollbar {width:5px; height:5px; opacity:0.5;}
::-moz-scrollbar-track {background-color:transparent;}
::-moz-scrollbar-thumb {background-color:#000000;}
::selection {background-color:#000000; color:#e3e3e3;}
::-webkit-selection {background-color:#000000; color:#e3e3e3;}
::-moz-selection {background-color:#000000; color:#e3e3e3;}
::input-placeholder {color:#000000;}
::-webkit-input-placeholder {color:#000000;}
::-moz-placeholder {color:#000000;}

@keyframes app {0% {transform: scale(0.8); opacity:0.0;} 100% {transform: scale(1.0); opacity:1.0;}}
@keyframes fade {0% {transform:scale(0.0); opacity:0.0;} 100% {transform:scale(1.0); opacity:1.0;}}
@keyframes shoot{0% {transform:scale(0.1); opacity:0.0;} 100% {transform:scale(1.0); opacity:1.0;}}
@keyframes menu {0% {top:-300px;}}
@keyframes topbar {0% {top:-30px;} 100% {top:0px;}}
@keyframes basebar {0% {bottom:-30px;} 100% {bottom:0px;}}
@keyframes SlideRight {0% {margin-left:-15px; opacity:0.0}}
@keyframes fad {0% {opacity:0.0;} 100% {opacity:1.0;}}
@keyframes fadeeee {0% {opacity:0.0;} 100% {opacity:0.5;}}
@keyframes fadeinout {0% {opacity:0.0;} 50% {opacity:1.0} 100% {opacity:0.0;}}
@keyframes fadein {0% {opacity:0.0;} 100% {opacity:1.0;}}
@keyframes slideup {0% {margin-top:290px;} 100% {margin-top:-570px;}}
@keyframes appsmenu {0% {left:55px; opacity:0.0;}}
@keyframes appsmenu2 {0% {opacity:0.0} 100% {opacity:1.0}}
@keyframes fadee {0% {bottom:-55px;}}
@keyframes fadeee {0% {top:-55px;}}
@keyframes box {0% {min-height:0px; height:0px; opacity:0.0;}}
@keyframes textfadeslide {0% {opacity:0.0; margin-left:0px;} 100% {opacity:1.0;}}
@keyframes textfadeslide2 {0% {opacity:0.0; margin-left:-20px;} 100% {opacity:1.0;}}
@keyframes Controls {0% {height:0px; opacity:0.0; margin-top:335px;} 100% {height:40px; opacity:1.0; margin-top:290px;}}
@keyframes Controls2 {0% {height:0px; opacity:0.0; margin-top:0px;} 100% {height:30px; opacity:1.0; margin-top:11px;}}
@keyframes MinAni {0% {margin-left:-30px; opacity:0.0;} 100% {opacity:1.0}}
@keyframes slidein {0% {right:-146px;} 100% {right:0px;}}
@keyframes slidenew {0% {top:-500px;}}
@keyframes menuslide {0% {left:-500px; top:-479px;} 100%{left:0px; top:21px;}}
@keyframes volcontrol {0% {top:-300px; opacity:0.0} 100% {top:24px; opacity:1.0;}}
@keyframes VideoControls1 {0% {opacity:0.0; -webkit-transform:scaleY(0.0);} 100% {opacity:0.8; -webkit-transform:scaleY(1.0);}}
@keyframes clockfadeinout {0% {opacity:0.5} 100% {opacity:1.0}}
@keyframes SlideLeft {0% {margin-left:390px; opacity:0.0}}
@keyframes rotate {0% {-webkit-transform: rotateY(0deg);} 100% {-webkit-transform:rotateY(360deg);}}

@-webkit-keyframes app {0% {-webkit-transform: scale(0.8); opacity:0.0;} 100% {-webkit-transform: scale(1.0); opacity:1.0;}}
@-webkit-keyframes fade {0% {-webkit-transform:scale(0.0); opacity:0.0;} 100% {transform:scale(1.0); opacity:1.0;}}
@-webkit-keyframes shoot{0% {-webkit-transform:scale(0.1); opacity:0.0;} 100% {transform:scale(1.0); opacity:1.0;}}
@-webkit-keyframes menu {0% {top:-300px;}}
@-webkit-keyframes topbar {0% {top:-30px;} 100% {top:0px;}}
@-webkit-keyframes basebar {0% {bottom:-30px;} 100% {bottom:0px;}}
@-webkit-keyframes SlideRight {0% {margin-left:-15px; opacity:0.0}}
@-webkit-keyframes SlideLeft {0% {margin-left:390px; opacity:0.0}}
@-webkit-keyframes slideup {0% {margin-top:290px;} 100% {margin-top:-570px;}}
@-webkit-keyframes fad {0% {opacity:0.0;} 100% {opacity:1.0;}}
@-webkit-keyframes fadeeee {0% {opacity:0.0;} 100% {opacity:0.5;}}
@-webkit-keyframes fadeinout {0% {opacity:0.0;} 50% {opacity:1.0} 100% {opacity:0.0;}}
@-webkit-keyframes clockfadeinout {0% {opacity:0.5} 100% {opacity:1.0}}
@-webkit-keyframes fadein {0% {opacity:0.0;} 100% {opacity:1.0;}}
@-webkit-keyframes appsmenu {0% {left:55px; opacity:0.0;}}
@-webkit-keyframes appsmenu2 {0% {opacity:0.0} 100% {opacity:1.0}}
@-webkit-keyframes fadee {0% {bottom:-55px;}}
@-webkit-keyframes fadeee {0% {top:-55px;}}
@-webkit-keyframes box {0% {min-height:0px; height:0px; opacity:0.0;}}
@-webkit-keyframes textfadeslide {0% {opacity:0.0; margin-left:0px;} 100% {opacity:1.0;}}
@-webkit-keyframes textfadeslide2 {0% {opacity:0.0; margin-left:-20px;} 100% {opacity:1.0;}}
@-webkit-keyframes Controls {0% {height:0px; opacity:0.0; margin-top:335px;} 100% {height:40px; opacity:1.0; margin-top:290px;}}
@-webkit-keyframes Controls2 {0% {height:0px; opacity:0.0; margin-top:0px;} 100% {height:30px; opacity:1.0; margin-top:11px;}}
@-webkit-keyframes MinAni {0% {margin-left:-30px; opacity:0.0;} 100% {opacity:1.0}}
@-webkit-keyframes slidein {0% {right:-146px;} 100% {right:0px;}}
@-webkit-keyframes slidenew {0% {top:-500px;}}
@-webkit-keyframes menuslide {0% {left:-500px; top:-479px;} 100%{left:0px; top:21px;}}
@-webkit-keyframes volcontrol {0% {top:-300px; opacity:0.0} 100% {top:24px; opacity:1.0;}}
@-webkit-keyframes VideoControls1 {0% {opacity:0.0; -webkit-transform:scaleY(0.0);} 100% {opacity:0.8; -webkit-transform:scaleY(1.0);}}
@-webkit-keyframes rotate {0% {-webkit-transform: rotateY(0deg);} 100% {-webkit-transform:rotateY(360deg);}}

@-moz-keyframes app {0% {-moz-transform: scale(0.8); opacity:0.0;} 100% {-moz-transform: scale(1.0); opacity:1.0;}}
@-moz-keyframes fade {0% {-moz-transform:scale(0.0); opacity:0.0;} 100% {transform:scale(1.0); opacity:1.0;}}
@-moz-keyframes shoot{0% {-moz-transform:scale(0.1); opacity:0.0;} 100% {transform:scale(1.0); opacity:1.0;}}
@-moz-keyframes menu {0% {top:-300px;}}
@-moz-keyframes topbar {0% {top:-30px;} 100% {top:0px;}}
@-moz-keyframes basebar {0% {bottom:-30px;} 100% {bottom:0px;}}
@-moz-keyframes SlideRight {0% {margin-left:-15px; opacity:0.0}}
@-moz-keyframes SlideLeft {0% {margin-left:390px; opacity:0.0}}
@-moz-keyframes slideup {0% {margin-top:290px;} 100% {margin-top:-570px;}}
@-moz-keyframes clockfadeinout {0% {opacity:0.5} 100% {opacity:1.0}}
@-moz-keyframes fad {0% {opacity:0.0;} 100% {opacity:1.0;}}
@-moz-keyframes fadeeee {0% {opacity:0.0;} 100% {opacity:0.5;}}
@-moz-keyframes fadeinout {0% {opacity:0.0;} 50% {opacity:1.0} 100% {opacity:0.0;}}
@-moz-keyframes fadein {0% {opacity:0.0;} 100% {opacity:1.0;}}
@-moz-keyframes appsmenu {0% {left:55px; opacity:0.0;}}
@-moz-keyframes appsmenu2 {0% {opacity:0.0} 100% {opacity:1.0}}
@-moz-keyframes fadee {0% {bottom:-55px;}}
@-moz-keyframes fadeee {0% {top:-55px;}}
@-moz-keyframes box {0% {min-height:0px; height:0px; opacity:0.0;}}
@-moz-keyframes textfadeslide {0% {opacity:0.0; margin-left:0px;} 100% {opacity:1.0;}}
@-moz-keyframes textfadeslide2 {0% {opacity:0.0; margin-left:-20px;} 100% {opacity:1.0;}}
@-moz-keyframes Controls {0% {height:0px; opacity:0.0; margin-top:335px;} 100% {height:40px; opacity:1.0; margin-top:290px;}}
@-moz-keyframes Controls2 {0% {height:0px; opacity:0.0; margin-top:0px;} 100% {height:30px; opacity:1.0; margin-top:11px;}}
@-moz-keyframes MinAni {0% {margin-left:-30px; opacity:0.0;} 100% {opacity:1.0}}
@-moz-keyframes slidein {0% {right:-146px;} 100% {right:0px;}}
@-moz-keyframes slidenew {0% {top:-500px;}}
@-moz-keyframes menuslide {0% {left:-500px; top:-479px;} 100%{left:0px; top:21px;}}
@-moz-keyframes volcontrol {0% {top:-300px; opacity:0.0} 100% {top:24px; opacity:1.0;}}
@-moz-keyframes VideoControls1 {0% {opacity:0.0; -webkit-transform:scaleY(0.0);} 100% {opacity:0.8; -webkit-transform:scaleY(1.0);}}
@-moz-keyframes rotate {0% {-moz-transform: rotateY(0deg);} 100% {-moz-transform:rotateY(360deg);}}


/* eXastum App Windows */

#Abby {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:15px; width:800px; height:600px;}
#Installer {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:15px; width:300px; background-color:transparent; background-image:URL('Images/AppBG3.png'); background-size: 100% 100%;}
#Alarm {width:210px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#AlarmBox {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:20px; position:absolute; display:none; width:270px;}
#AudioPlayer {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px; width:520px; height:415px;}
#Browser {width:670px; height:300px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:85px; resize:both;}
#Calculator {width:355px; height:405px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#Calendar {width:400px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#Camera {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#Clock {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#CodingSuite {width:1000px; height:690px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#Files {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:0px; width:700px;}
#Gallery {width:600px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:25px; resize:none;}
#GameCenter {padding-top:5px; padding-left:0px; padding-right:0px; padding-bottom:0px; background-image:URL("Images/AppBG2.png")}
#InfoTests {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px; width:400px;}
#Maps {resize:none; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:85px; width:550px; height:400px; background-image:URL("Images/AppBG2.png");}
#RadioDialog {border-radius:10px; padding-top:10px; padding-left:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#Geo {border-radius:10px; padding-top:10px; padding-left:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#AddFileDialog {border-radius:10px; padding-top:10px; padding-left:15px; padding-right:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#BrowserDialog {border-radius:10px; padding-top:10px; padding-left:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#CodeDialog {border-radius:10px; padding-top:10px; padding-left:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#GalleryDialog {border-radius:10px; padding-top:10px; padding-left:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#ScriptDialog {border-radius:10px; padding-top:10px; padding-left:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#VideoEnhancerDialog {border-radius:10px; padding-top:10px; padding-left:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#VideoSkipDialog {border-radius:10px; padding-top:10px; padding-left:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#VideoSpeedDialog {border-radius:10px; padding-top:10px; padding-left:15px; padding-bottom:5px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; position:absolute; width:250px; z-index:3000;}
#News {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#Settings {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px; width:400px; height:380px;}
#Shire {width:400px; height:500px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px; background-image:URL("Images/ShireBG.png"); background-size:100% 100%;}
#Stopwatch {width:200px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#Store {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:0px; width:720px; height:550px;}
#SystemApp {width:320px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px; text-wrap:none;}
#Terminal {resize:both; width:430px; height:300px; padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:5px;}
#TestApp {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#TextPad {resize:both; padding-top:5px; padding-left:15px; padding-right:20px; padding-bottom:105px; height:350px; width:450px;}
#TextTools {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:10px;}
#Tools {padding-top:5px; padding-left:15px; padding-right:15px; padding-bottom:15px; width:400px;}
#VideoPlayer {overflow:hidden; width:632px; height:448px; padding-left:15px; padding-right:15px; padding-top:5px; padding-bottom:0px; resize:both; border-bottom-left-radius:7px; border-bottom-right-radius:0px;}

#AllWindows {-webkit-transition:-webkit-transform 2s;}

#FilesIcon {position:absolute;}
#SystemIcon {position:absolute;}

#BookmarksFileList {height:310px; width:360px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#eXScriptsFileList {height:310px; width:360px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#WebDocsFileList {height:310px; width:360px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#PicturesFileList {height:310px; width:360px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#VideosFileList {height:310px; width:360px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#MusicFileList {height:310px; width:360px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#DocumentsFileList {height:310px; width:360px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#AppsFileList {height:310px; width:360px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#WidgetsFileList {height:310px; width:360px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#ChromeList {height:285px; padding:10px; width:270px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%;}
#Notifications {background-color:transparent; position:fixed; width:200px; top:0px; left:0px; height:100%; z-index:-4;}
#TaskManager {background-color:transparent; position:fixed; width:200px; top:0px; right:0px; height:100%; z-index:-4;}
#DesktopMove {-webkit-transition:-webkit-transform 1s; box-shadow:0px 0px 30px #000000;}
#SplashScreen {position:absolute; width:400px; height:250px; border:none; outline:none; z-index:300; display:none; -webkit-animation:fad 2s; animation:fad 2s; -moz-animation:fad 2s;}

#TheCalculator { -webkit-animation:SlideRight 0.7s; animation:SlideRight 0.7s; -moz-animation:SlideRight 0.7s;}
#UnitConverter {display:none; -webkit-animation:SlideRight 0.7s; animation:SlideRight 0.7s; -moz-animation:SlideRight 0.7s;}
#RandomNumbers {display:none; margin-left:15px; -webkit-animation:SlideRight 0.7s; animation:SlideRight 0.7s; -moz-animation:SlideRight 0.7s;}

#ShireBox {margin-top:170px; width:395px; height:270px; border-radius:10px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%;}
#ShireInput {width:384px; padding:5px; margin-top:14px;}
#MapsOverlay {position:absolute; margin-top:-80px; width:55px; border-radius:20px; margin-left:235px; box-shadow:0px 0px 10px #000000; background-image:URL('Images/TabsBG.png'); height:25px; background-size:100% 110%; padding:10px; background-color:transparent;}

#eXastumFiles {margin-top:16px;}
#eXastumFileSaveLink {display:none;}
#eXastumFileInput {display:none;}

#eXastumWait {border-radius:10px; position:absolute; z-index:10000; box-shadow:0px 0px 30px #000000; display:none; width:200px; height:50px; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; padding:20px; -webkit-animation:fad linear 2s; animation:fad linear 2s; -moz-animation:fad linear 2s;}

#BrowserTabs {width:calc(100% + 20px); height:27px; position:absolute;}

#Wall1 {background-image:URL("Images/Wallpapers/eXastum/Thumb1.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall1:hover {background-image:URL("Images/Wallpapers/eXastum/Thumb1.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall2 {background-image:URL("Images/Wallpapers/eXastum/Thumb2.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall2:hover {background-image:URL("Images/Wallpapers/eXastum/Thumb2.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall3 {background-image:URL("Images/Wallpapers/eXastum/Thumb3.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall3:hover {background-image:URL("Images/Wallpapers/eXastum/Thumb3.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall4 {background-image:URL("Images/Wallpapers/eXastum/Thumb4.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall4:hover {background-image:URL("Images/Wallpapers/eXastum/Thumb4.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall5 {background-image:URL("Images/Wallpapers/Brian_Millar/Thumb1.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall5:hover {background-image:URL("Images/Wallpapers/Brian_Millar/Thumb1.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall6 {background-image:URL("Images/Wallpapers/Brian_Millar/Thumb2.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall6:hover {background-image:URL("Images/Wallpapers/Brian_Millar/Thumb2.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall7 {background-image:URL("Images/Wallpapers/Brian_Millar/Thumb3.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall7:hover {background-image:URL("Images/Wallpapers/Brian_Millar/Thumb3.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall8 {background-image:URL("Images/Wallpapers/Brian_Millar/Thumb4.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall8:hover {background-image:URL("Images/Wallpapers/Brian_Millar/Thumb4.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall9 {background-image:URL("Images/Wallpapers/Liam_Millar/Thumb1.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall9:hover {background-image:URL("Images/Wallpapers/Liam_Millar/Thumb1.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall10 {background-image:URL("Images/Wallpapers/Liam_Millar/Thumb2.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall10:hover {background-image:URL("Images/Wallpapers/Liam_Millar/Thumb2.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall11 {background-image:URL("Images/Wallpapers/Liam_Millar/Thumb3.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall11:hover {background-image:URL("Images/Wallpapers/Liam_Millar/Thumb3.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}
#Wall12 {background-image:URL("Images/Wallpapers/Liam_Millar/Thumb4.jpg"); background-size:100% 100%; box-shadow:inset 2px 2px 4px #000000; -webkit-transition: 0.7s;}
#Wall12:hover {background-image:URL("Images/Wallpapers/Liam_Millar/Thumb4.jpg"); background-size:100% 100%; box-shadow:0px 0px 4px #000000; -webkit-transition: 0.7s;}


/* Main Menu, Dock, Top and Base Bars */

#videofilename {display:none; color:#e3e3e3; text-shadow:1px 1px 0px #000000; position:absolute; margin-top:32px; margin-left:-15px; padding-top:5px; padding-bottom:25px; padding-left:8px; width:100%; background-image:URL("Images/ControlsBG2.png"); background-size:100% 100%; -webkit-animation:fadein 0.4s; animation:fadein 0.4s; -moz-animation:fadein 0.4s;}
#BM9Copyrights {margin-left:168px; position:relative;}
#BaseRight {display:none; position:fixed; bottom:2px; right:10px; -webkit-animation:basebar 0.3s; animation:basebar 0.3s; -moz-animation:basebar 0.3s;}
#Dock {z-index:400; cursor:url('Images/Cursor.gif'),auto; bottom:-200px; position:absolute; background-image:url("Images/Dock.png"); background-size: 100% 100%; padding-left:75px; padding-right:75px; width:635px; height:50px; -webkit-transition: 0.6s; transition: 0.6s; -moz-transition: 0.6s;}
#Icons {z-index:400; position:absolute; width:675px; bottom:-180px; padding-left:75px; padding-right:75px; -webkit-transition: 0.6s; transition: 0.6s; -moz-transition: 0.6s;}
#TopBar {background-size:100% 100%; display:none; background-color:rgba(255,255,255,0.7); position:absolute; top:0px; left:0px; width:100%; height:21px; box-shadow: 0px 0px 5px #000000; z-index:197; transition: color 0.7s ease, background-color 0.7s ease; -webkit-transition: color 0.7s ease, background-color 0.7s ease; -moz-transition: color 0.7s ease, background-color 0.7s ease; -webkit-animation:topbar 0.3s; animation:topbar 0.3s; -moz-animation:topbar 0.3s;}
#TopBar:hover {z-index:300;}
#BaseBar {display:none; background-color:rgba(255,255,255,0.7); background-size:100% 100%; position:absolute; bottom:0px; left:0px; width:100%; height:20px; box-shadow: 0px 0px 5px #000000; z-index:115; transition: color 0.7s ease, background-color 0.7s ease; -webkit-transition: color 0.7s ease, background-color 0.7s ease; -moz-transition: color 0.7s ease, background-color 0.7s ease; -webkit-animation:basebar 0.3s; animation:basebar 0.3s; -moz-animation:basebar 0.3s;}
#BaseBar:hover {z-index:300;}
#menu {display:none; z-index:196; width:400px; height:298px; overflow:hidden; position:fixed; background-color:rgba(255,255,255,0.7); top:21px; left:0px; padding:10px; box-shadow: 2px 2px 8px #000000; border-bottom-right-radius:25px; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; -webkit-animation:menuslide 0.4s; animation:menuslide 0.4s; -moz-animation:menuslide 0.4s; -webkit-transition:box-shadow 0.7s ease-in; transition:box-shadow 0.7s ease-in; -moz-transition:box-shadow 0.7s ease-in;}
#menu:hover {box-shadow:2px 2px 25px #000000; -webkit-transition:box-shadow 0.7s ease-in; -moz-transition:box-shadow 0.7s ease-in; transition:box-shadow 0.7s ease-in;}
#MenuTabs {margin-top:-10px; margin-left:-10px; position:fixed; width:410px; border-top-left-radius:14px; border-top-right-radius:14px;}
#MenuBase {margin-top:10px;}
#AppRun {padding:4px; width:150px; margin-left:10px; position:fixed;}
#AppSearch {margin-left:175px; position:fixed;}
#FileBrowserPathInput {padding:4px; width:197px;}
#AbouteXastum {display:none; margin-top:25px; overflow:hidden; height:275px;}
#InstalledList {display:none;}
#SearchResults {display:none;}
#WidgetList {display:none;}
#AbouteXastumText {display:none; text-shadow:1px 1px 2px #000000; -webkit-animation:slideup linear 30s; animation:slideup linear 30s; -moz-animation:slideup linear 30s; animation-iteration-count:infinite; -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite;}
#MenuIconPreview {position:absolute; margin-left:230px; margin-top:-180px; -webkit-animation:fad 1.4s; animation:fad 1.4s; -moz-animation:fad 1.4s;}
#MenuIconPreview2 {display:none; position:absolute; margin-left:230px; margin-top:-180px; -webkit-animation:fad 1.4s; animation:fad 1.4s; -moz-animation:fad 1.4s;}
#MenuIconPreview3 {display:none; position:absolute; margin-left:230px; margin-top:-180px; -webkit-animation:fad 1.4s; animation:fad 1.4s; -moz-animation:fad 1.4s;}
#ToolsIconPreview {position:absolute; margin-left:235px; margin-top:-205px; -webkit-animation:fad 1.4s; animation:fad 1.4s; -moz-animation:fad 1.4s;}
#EmbeddedFilePreview {border:none; outline:none; resize:none;}
#ImageFilePreview {max-width:200px; max-height:200px; margin:auto; display:block; box-shadow:0px 0px 7px #000000; resize:none; border:none; outline:none;}
#TextFilePreview {display:none; max-width:200px; max-height:200px; margin:auto; box-shadow:0px 0px 7px #000000; resize:none; border:none; outline:none;}
#VideoFilePreview {display:none; max-width:200px; max-height:200px; margin:auto; box-shadow:0px 0px 7px #000000; resize:none; border:none; outline:none;}
#MenuSearchIcon {display:none; position:absolute; margin-left:230px; margin-top:-212px; -webkit-animation:fad 1.4s; animation:fad 1.4s; -moz-animation:fad 1.4s;}
#TheAppList {width:200px; height:177px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%; border-bottom-left-radius:10px;}
#TheInstalledList {width:200px; height:177px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%; border-bottom-left-radius:10px;}
#TheWidgetList {width:200px; height:177px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%; border-bottom-left-radius:10px;}
#TheSearchList {width:200px; height:177px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%; border-bottom-left-radius:10px;}
#NotificationList {width:190px; margin-left:5px; height:calc(100% - 120px); overflow:hidden;}
#TheGamesList {width:100%; height:300px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%; background-color:#838383; margin-top:-26px;}

#RightClick {display:none; position:absolute; border-radius:10px; z-index:6000; background-image:url("Images/AppBG3.png"); background-size: 100% 100%; padding:10px; box-shadow: 2px 2px 5px #000000; -webkit-animation:shoot 0.3s; animation:shoot 0.3s; -moz-animation:shoot 0.3s;}

#Overlay {z-index:200; width:100%; height:100%; position:fixed; top:0px; left:0px;}
#OverlayLogin {z-index:190; width:100%; height:100%; position:fixed; top:0px; left:0px;}
#SetupUserPic {width:237px;}



#AnalogClock {cursor:url('Images/MoveCursor.gif') 10 10, move; display:none; width:125px; height:125px; top:26px; right:5px; position:absolute; background-image:url(Images/ClockBack.png); background-size: 100% 100%; -webkit-animation:shoot 0.3s; animation:shoot 0.3s; -moz-animation:shoot 0.3s;}
#HourHand {position:absolute; margin:0px; -webkit-transition:3s;}
#MinHand {position:absolute; margin:0px; -webkit-transition:2s;}
#SecHand {position:absolute; margin:0px; -webkit-transition:0.8s;}

#TrackName {color:#000000;}
#TrackList {height:200px; overflow-y:scroll; color:#838383; text-shadow:1px 1px 1px #000000;}
#SaveLink {opacity:1.0;}
#AudioFile {margin-top:10px; width:235px; width:255px;}
#NoteField {width:168px; height:140px; resize:none; overflow:hidden; margin-left:15px; margin-top:38px; color:#000000; background-color:transparent;}
#VideoPlayTime {margin-left:13px; position:absolute; margin-top:1px; color:#e3e3e3; text-shadow:1px 1px 0px #000000;}
#MusicPlayTime {margin-left:10px; display:block;}
#AudioLoad {margin-left:10px;}
#MusicSideBar {box-shadow:inset 0px 0px 15px #000000; border-radius:8px; padding:10px; background-image:URL("Images/Overlay.png"); background-size:100% 100%; height:234px; width:170px; position:absolute; margin-left:330px; margin-top:-202px;}
#MusicBaseBar {margin-top:3px; height:70px;}
#MusicVisuals {background-color:#000000; border-radius:10px; width:315px; height:200px;}
#AlarmTime {margin-left:5px;}
#AlarmInfoSet {margin-left:5px; width:185px;}
#WallVid {width:100%; position:fixed; background-color:black; height:100%;}
#CalculatorField {color:#000000; padding:10px; text-shadow:1px 1px 2px #000000; background-color:transparent; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; width:335px; height:25px; resize:none; border-radius:4px;}



/* Pieces */

#AppDesktop {left:15px; top:50px; position:absolute; z-index:10; display:none;}
#BootInfo {position:fixed; top:7px; left:8px; color:#838383; background-color:#000000; z-index:2000;}
#HTML5BADGE {position:fixed; top:10px; right:0px; color:#838383; background-color:#000000; z-index:2000;}
#BootPic {background-color:#000000; position:fixed; top:0px; left:0px;}
#Desktop {display:none; cursor:url('Images/Cursor.gif'),auto;}
#UserNameText {margin-left:105px; color:#838383; opacity:0.8; text-shadow: 2px 2px 10px #000000; font-size:30px;}
#UserPicture {position:fixed; bottom:30%; left:25px;}
#PassField {margin-left:105px; margin-top:10px; padding:3px; -webkit-animation:shoot 0.3s; animation:shoot 0.3s; -moz-animation:shoot 0.3s;}
#LogInButton {margin-left:10px;}
#Login {margin-left:25px; bottom:31%; position:absolute; display:none; -webkit-animation:SlideRight linear 0.7s; animation:SlideRight linear 0.7s; -moz-animation:SlideRight linear 0.7s;}
#VideoTimeAlong {width:0px; height:5px; position:absolute; margin-bottom:0px; margin-top:9px; z-index:200; border-radius:2px; margin-left:100px; -webkit-transition:0.1s;}
#VideoTimeAlongBacker {position:relative; margin-left:100px; border-radius:2px; width:calc(100% - 115px); height:5px;}
#MusicTimeAlong {width:0px; height:5px; background-color:rgba(0,0,0,1); position:absolute; z-index:200; border-radius:2px; margin-left:10px; -webkit-transition:0.1s;}
#MusicTimeAlongBacker {position:absolute; height:5px; width:500px; background-color:rgba(255,255,255,0.6); margin-left:10px; border-radius:2px;}
#VideoTabs {position:absolute; width:100%; z-index:200;}
#VideoFileURL {width:200px; float:right; margin-right:10px; margin-top:-8px;}
#VideoLogo {float:right; margin-right:5px; margin-top:-8px;}
#CodinTable {margin-top:10px; width:calc(100% - 10px); height:calc(100% - 85px);}
#HTMLEditor {width:100%; font-size:12px; background-color:rgba(255,255,255,0.6); color:#000000; height:100%; resize:none; padding:8px; margin-left:0px; margin-top:0px; overflow-y:scroll; box-shadow: inset 0px 0px 6px #000000;}
#CSSEditor {width:100%; font-size:12px; background-color:rgba(255,255,255,0.6); color:#000000; height:100%; resize:none; padding:8px; margin-left:0px; margin-top:0px; overflow-y:scroll; box-shadow: inset 0px 0px 6px #000000;}
#DevToolsRenderWindow {background-color:#ffffff; background-image:URL("Images/AppBG3.png"); background-size:100% 100%; overflow:scroll; box-shadow: inset 0px 0px 6px #000000;}
#WelText {padding-top:5px; padding-bottom:5px; width:220px; height:15px;}
#buildnumber {color:#838383; text-shadow:1px 1px 1px #000000; position:absolute; z-index:1; bottom:20px; right:12px; display:none; -webkit-animation:shoot 0.3s; animation:shoot 0.3s; -moz-animation:shoot 0.3s;}
#buildicon {position:absolute; z-index:1; bottom:34px; right:90px; display:none; -webkit-animation:shoot 0.3s; animation:shoot 0.3s; -moz-animation:shoot 0.3s;}
#QuickCommand {width:165px;}
#CalcTabs {width:375px;}
#Setup {display:none; padding:20px; position:fixed; width:600px; height:260px; z-index:2000; box-shadow:0px 0px 20px #000000; border-radius:14px; background-image:URL('Images/Setup1BG.png'); background-size: 100% 100%;  -webkit-animation:shoot 3s; animation:shoot 3s; -moz-animation:shoot 3s;}
#SetupPage1 {position:fixed; width:580px;}
#SetupPage2 {position:fixed; width:580px; display:none;}
#SetupPage3 {position:fixed; width:580px; display:none;}
#SetupPage4 {position:fixed; width:580px; display:none;}
#SetupPage5 {position:fixed; width:580px; display:none;}
#SetupPage6 {position:fixed; width:580px; display:none;}
#KurwaIcon {background-image:URL("Images/KurwaIcon.png"); background-size: 100% 100%;}
#Kurwa {display:none;}
#DrunkenDrive {display:none;}
#DrunkenIcon {background-image:URL("Images/DrunkenIcon.png"); background-size: 100% 100%;}
#CharacterMapContents {color:#000000; text-shadow:1px 1px 8px #000000; -webkit-user-select:text; -user-select:text; -moz-user-select:text;}
#LoopVideoButton2 {display:none;}
#VideoSkip {width:180px; padding:3px; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#VideoSpeed {width:180px; padding:3px; -webkit-animation: SlideLeft 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#BrowserTitleBar {width:200px; max-width:200px; overflow:hidden; resize:none;}
#LoginClock {position:absolute; margin-bottom:0px; bottom:2px; right:25px; font-size:100px; color:#838383; text-shadow: 0px 0px 4px #000000; opacity:0.7;}
#CursorAuto {cursor:auto;}
#CursorDefault {cursor:default;}
#CursorCrosshair {cursor:crosshair;}
#CursorPointer {cursor:pointer;}
#CursorMove {cursor:move;}
#CursorText {cursor:text;}
#CursorHelp {cursor:help;}
#CursorNorth {cursor:n-resize;}
#CursorSouth {cursor:s-resize;}
#CursorEast {cursor:e-resize;}
#CursorWest {cursor:w-resize;}
#CursorNE {cursor:ne-resize;}
#CursorNW {cursor:nw-resize;}
#CursorSE {cursor:se-resize;}
#CursorSW {cursor:sw-resize;}
#CursorProgress {cursor:progress;}
#CursorWait {cursor:wait;}
#TextInputFile {width:30px; left:-0px; opacity:0.0; position:relative; z-index:201;}
#OpenTextFile {position:relative; z-index:200; left:-15px;}
#PrintButton {margin-left:-10px;}
#AccountSettings {margin-left:10px; display:none; overflow:hidden; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#ChromeSettings {margin-left:10px; margin-top:0px; display:none; overflow:hidden; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#SkinSettings {margin-left:10px; margin-top:0px; overflow:hidden; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#WallpaperSettings {margin-left:10px; margin-top:0px; overflow:hidden; display:none; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#Performance {position:fixed; margin-left:10px; margin-top:0px; display:none; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#Advanced {position:fixed; margin-left:10px; margin-top:0px; display:none; overflow:hidden; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#StoreWindow {position:absolute; margin-top:70px; border-radius:4px; margin-left:0px; height:425px; width:720px;}
#StoreLogo {position:absolute;}
#StoreIntroText {position:absolute; margin-left:230px; margin-top:15px;}
#PhotoFrame {display:none; position:absolute; resize:both; overflow:hidden; width:150px; height:100px; background-color:#000000; background-image:URL("Images/DefaultImage.jpg"); background-size:100% 100%; border-radius:8px; box-shadow: 0px 0px 10px #000000; z-index:190; -webkit-animation:shoot 0.3s; animation:shoot 0.3s; -moz-animation:shoot 0.3s;} 
#HTML5Logo  {display:none; position:absolute; overflow:hidden; width:150px; height:150px; background-color:transparent; background-image:URL("Images/HTML5.png"); background-size:100% 100%; z-index:190; -webkit-animation:rotate linear 10s; animation:rotate linear 10s; -moz-animation:rotate linear 10s; animation-iteration-count:infinite; -webkit-animation-iteration-count:infinite; -moz-animation-iteration-count:infinite;}
#Menubutton {left:0px; top:0px; z-index:450; position:absolute; display:none; -webkit-animation: shoot 0.4s; animation: shoot 0.4s; -moz-animation: shoot 0.4s;}
#NotifyArea {position:fixed; top:2px; right:114px;}
#AlarmIcon {display:none;}
#StopwatchIcon {display:none;}
#GalleryTabs {width:730px; height:35px;}
#SomethingId {z-index:3; position:fixed; top:0px; left:0px;}
#VolSet1 {margin-left:1px; margin-top:2px;}
#VolSet2 {margin-left:5px; margin-top:-8px;}
#VolSet3 {margin-left:5px; margin-top:-4px;}
#VolSet4 {margin-left:5px; margin-top:-4px;}
#VolSet5 {margin-left:5px; margin-top:-4px;}
#VolSet6 {margin-left:5px; margin-top:-4px;}
#VolSet7 {margin-left:5px; margin-top:-4px;}
#VolSet8 {margin-left:5px; margin-top:-4px;}
#VolSet9 {margin-left:5px; margin-top:-4px;}
#VolSet10 {margin-left:1px; margin-top:4px;}
#DistanceUnits {display:none; -webkit-animation:fad 0.3s; animation:fad 0.3s; -moz-animation:fad 0.3s;}
#MassUnits {display:none; -webkit-animation:fad 0.3s; animation:fad 0.3s; -moz-animation:fad 0.3s;}
#VolUnits {display:none; -webkit-animation:fad 0.3s; animation:fad 0.3s; -moz-animation:fad 0.3s;}
#VelUnits {display:none; -webkit-animation:fad 0.3s; animation:fad 0.3s; -moz-animation:fad 0.3s;}
#TemperUnits {display:none; -webkit-animation:fad 0.3s; animation:fad 0.3s; -moz-animation:fad 0.3s;}
#UnitOptions {-webkit-animation:fad 0.3s; animation:fad 0.3s; -moz-animation:fad 0.3s;}
#TopbarTime {position:fixed; right:8px;}
#TopBarDate {display:inline;}
#TopBarClock {display:inline;}
#InnerClock {color:#000000; margin-left:1px; font-size:14px; margin-right:1px; display:inline;}
#TheAlarmClock {margin-left:10px;}
#NotesWidget {cursor:url('Images/MoveCursor.gif') 10 10, move; display:none; z-index:190; width:200px; height:200px; position:absolute; background-image:url('Images/NotesBG.png'); background-size:100% 100%; -webkit-animation:shoot 0.3s; animation:shoot 0.3s; -moz-animation:shoot 0.3s;}
#NotesWidget:active {cursor:none;}
#VolControl {display:none; width:21px; box-shadow: 0px 1px 3px #000000; background-image:url("Images/AppBG3.png"); background-size:100% 100%; position:fixed; right:130px; top:22px; border-radius:6px; z-index:100; -webkit-animation:volcontrol 0.4s; animation:volcontrol 0.4s; -moz-animation:volcontrol 0.4s;}
#Ticker {width:155px; position:fixed; left:2px; height:17px; bottom:2px; -webkit-animation:basebar 0.3s; animation:basebar 0.3s; -moz-animation:basebar 0.3s;}
#PlayScroll {display:none; -webkit-animation:basebar 0.3s; animation:basebar 0.3s; -moz-animation:basebar 0.3s;}
#SystemInfoBaseBar {position:fixed; margin-bottom:0px; bottom:2px; left:15px; -webkit-animation:basebar 0.3s; animation:basebar 0.3s; -moz-animation:basebar 0.3s;}
#MinArea {cursor:url('Images/Cursor.gif'),auto; position:fixed; left:115px; top:1px; margin-right:280px; height:18px; border-radius:20px; overflow:hidden;}
#QuickLaunch {position:fixed; top:1px; left:48px;}
#MiniMusic {cursor:url('Images/MoveCursor.gif') 10 10, move; display:none; width:220px; height:100px; border-radius:20px; z-index:190; box-shadow: 0px 0px 10px #000000; background-image:url("Images/Alum.png"); background-size:100% 100%; position:absolute; padding:12px; -webkit-animation:shoot 0.3s; animation:shoot 0.3s; -moz-animation:shoot 0.3s;}
#MiniSongScroll {color:#3399ff; background-color:#4d4d4d; background-image:URL('Images/TextureBG2.jpg'); padding:8px; text-shadow:1px 1px 4px #000000; width:205px; height:18px; display:block; margin-top:20px; border-radius:18px; box-shadow:inset 0px 0px 20px #000000;}
#Wallpaper {cursor:url('Images/Cursor.gif'),auto; width:100%; display:none; z-index:-1; position:fixed; top:0px; -webkit-animation:fad 2s; animation:fad 2s; -moz-animation:fad 2s;}
#WallpaperPic {display:none; z-index:-3; position:fixed; top:0px;}
#loginbg {z-index:-3; position:fixed; top:0px;}
#SettingsTabs {width:400px;}
#MusicTabs {width:550px;}
#InfoTabs {width:420px;}
#Browserwindow {resize:none; width:calc(100% + 30px); height:calc(100% + 27px); margin-left:-15px; margin-top:23px; background-image:URL("Images/AppBG4.png"); background-size:100% 100%; background-image:transparent; border-bottom-left-radius:4px; border-bottom-right-radius:4px;}
#Watch {position:fixed; text-shadow:2px 2px 10px #000000; margin-top:5px; margin-left:85px; font-size:50px;}
#TimeFrame {color:#838383; width:450px; height:40px; margin-top:5px;}
#CmdTerm {width:calc(100% - 20px); padding:10px; border-radius:10px; background-color:transparent; height:calc(100% - 115px); font-family:termfont; font-size:9px; color:#e3e3e3; margin-top:10px; background-color:#000000; border:none; resize:none;}
#TerminalTime {width:70px;}
#EncodedArea {width:215px; margin-bottom:5px; padding:8px; border-radius:8px; background-color:transparent; height:40px; resize:none; font-size:12px; color:#000000; text-shadow:1px 1px 2px #000000; background-image:URL("Images/AppBG4.png"); background-size:100% 100%; border:none;}
#Pad {width:100%; height:100%; min-height:250px; color:#838383; background-color:#000000; margin-top:15px; resize:none;}
#TextPadTools {margin-top:12px;}
#TheMap {margin-top:2px; margin-left:-15px; background-color:#838383; opacity:0.9; color:#838383; border:none; border-bottom-left-radius:4px; border-bottom-right-radius:4px; width:calc(100% + 30px); height:calc(100% + 64px);}
#ToolsList {width:200px; height:250px; margin-top:15px; overflow-y:scroll; overflow-x:hidden; background-image:URL("Images/AppBG4.png"); background-size:100% 100%; border-bottom-left-radius:4px;}
#InfoNote {margin-left:20px; margin-top:0px;}
#OSInfo {margin-left:20px; display:none; overflow:hidden; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#BrowserInfo {margin-left:20px; display:none; overflow:hidden; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#OSUITests {margin-left:20px; display:none; overflow:hidden; -webkit-animation:SlideRight 0.3s; animation:SlideRight 0.3s; -moz-animation:SlideRight 0.3s;}
#BrowserInformation {width:350px;}
#Video1 {background-color:#000000; margin-top:32px; display:block;  width:calc(100% + 30px); height:calc(100% - 75px); margin-left:-15px;}
#EmbedVid {display:none; margin-top:50px;}
#YouTubeVid {display:none; margin-top:50px;}
#BottomVideoControls {display:none; height:83px; width:100%; margin-left:-15px; position:absolute; margin-top:-83px; background-image:URL("Images/LoginBG.png"); background-size:100% 100%; -webkit-animation:fadein 0.4s; animation:fadein 0.4s; -moz-animation:fadein 0.4s;}
#CenterVideoControls {margin-left:auto; margin-right:auto; width:308px;}
#PlayVideoButton {margin-top:5px; margin-left:0px;}
#PauseVideoButton {display:none; margin-top:5px; margin-left:0px;}
#PlayAudioButton {display:inline;}
#PauseAudioButton {display:none;}
#AudioButtons {display:block; width:138px; margin-left:auto; margin-right:auto; margin-top:-45px; margin-bottom:10px;}
#LoopAudioButton2 {display:none;}
