<!DOCTYPE html>
<html lang="pt-br"><!--Lingua utilizada-->
<head><!--Cabecalho onde os dados da pagina estao contidos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML-Calc</title><!--Titulo da aba no browser-->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
	<script src="js/bootstrap.min.js" ></script>
	<style>/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Botão padrão customizado */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Previne herença do `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Estrutura base
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Cabeçalho
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Capa
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}</style>
</head>
<body class="text-center">
    <h1>RESULTADO:</h1> <!--Titulo da parte escrita da pagina-->
    <script>//No script se escreve o codigo em JavaScript
        var n1 = Number(window.prompt('Digite o número que represente 100%:'))
        var n2 = Number(window.prompt('Digite o número que deseja extrair a porcentagem:'))
        var n3 = (n2*100)/n1
        document.write(n2 + ' é igual a ' + n3 + '% de ' + n1 + '<br />')
        document.write('<p></p>')
        document.write('Para fazer outro calculo aperte a tecla <strong>F5</strong>!')
    </script>
    <p></p>
    <img src="logo.png" alt="Pinguin" width="10%" height="10%">
</body>
</html>